<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"></TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:text="திருக்குறள், ஒரு தொல் தமிழ் மொழி இலக்கியமாகும். இந்நூல்  அறம், பொருள், இன்பம் ஆகிய மூன்று பகுப்புகளை கொண்டது. இதனை இயற்றியவர் திருவள்ளுவர்."
                android:id="@+id/cellAboutKural"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:background="#FFFFFF">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:text="இங்கே கொடுக்கப்படும் குறளை  சரியான முறையில் வரிசைப்படுத்துக. சரியாக வரிசைப்படுத்தினால் கட்டங்கள் பச்சை வண்ணனமாக மாறும்."
                android:id="@+id/cellAboutGame"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="கற்க"
                android:id="@+id/cell1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="கசடறக்"
                android:id="@+id/cell2"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="கற்பவை"
                android:id="@+id/cell3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=" கற்றபின்"
                android:id="@+id/cell4"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="நிற்க"
                android:id="@+id/cell5"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="அதற்குத்"
                android:id="@+id/cell6"
                />

            <TextView
                android:id="@+id/cell7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="தக"
                 />

            <TextView
                android:id="@+id/cell8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="-"
                />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/scoreXMLB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="0.25"
                android:text="Button " />

            <Button
                android:id="@+id/helpXMLB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="0.25"
                android:text="\u003F"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <Button
                android:id="@+id/refreshXMLB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="0.25"
                android:text="⟳"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />



            <Button
                android:id="@+id/blankXMLB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_weight="0.25"
                android:text="-" />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/helpXMLTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:text="-"
                />
        </TableRow>


    </TableLayout>
<!--
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="747dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteY="393dp" />






</androidx.constraintlayout.widget.ConstraintLayout>